 MACRO
&lab csubroutine &parms,&work
&lab anop
 aif c:&work,.a
 lclc &work
&work setc 0
.a
 gbla &totallen
 gbla &worklen
&worklen seta &work
&totallen seta 0
 aif c:&parms=0,.e
 lclc &len
 lclc &p
 lcla &i
&i seta 1
.b
&p setc &parms(&i)
&len amid &p,2,1
 aif "&len"=":",.c
&len amid &p,1,2
&p amid &p,4,l:&p-3
 ago .d
.c
&len amid &p,1,1
&p amid &p,3,l:&p-2
.d
&p equ &totallen+4+&work
&totallen seta &totallen+&len
&i seta &i+1
 aif &i<=c:&parms,^b
.e
 tsc
 aif &work=0,.f
 sec
 sbc #&work
 tcs
.f
 phd
 tcd
 mend
 MACRO
&lab creturn &r
&lab anop
 lclc &len
 aif c:&r,.a
 lclc &r
&r setc 0
&len setc 0
 ago .h
.a
&len amid &r,2,1
 aif "&len"=":",.b
&len amid &r,1,2
&r amid &r,4,l:&r-3
 ago .c
.b
&len amid &r,1,1
&r amid &r,3,l:&r-2
.c
 aif &len<>2,.d
 ldy &r
 ago .h
.d
 aif &len<>4,.e
 ldx &r+2
 ldy &r
 ago .h
.e
 aif &len<>10,.g
 ldy #&r
 ldx #^&r
 ago .h
.g
 mnote 'Not a valid return length',16
 mexit
.h
 aif &totallen=0,.i
 lda &worklen+2
 sta &worklen+&totallen+2
 lda &worklen+1
 sta &worklen+&totallen+1
.i
 pld
 tsc
 clc
 adc #&worklen+&totallen
 tcs
 aif &len=0,.j
 tya
.j
 rtl
 mend
 MACRO
&LAB JEQ &BP
&LAB BNE *+5
 BRL &BP
 MEND
 MACRO
&LAB LLA &AD1,&AD2
&LAB ANOP
 LCLA &L
 LCLB &LA
 AIF S:LONGA,.A
 REP #%00100000
 LONGA ON
&LA SETB 1
.A
 LDA #&AD2
&L SETA C:&AD1
.B
 STA &AD1(&L)
&L SETA &L-1
 AIF &L,^B
 LDA #^&AD2
&L SETA C:&AD1
.C
 STA 2+&AD1(&L)
&L SETA &L-1
 AIF &L,^C
 AIF &LA=0,.D
 SEP #%00100000
 LONGA OFF
.D
 MEND
 MACRO
&LAB MOVE &AD1,&AD2,&LEN
&LAB ANOP
 LCLB &LA
 LCLB &LI
 LCLC &C
 AIF C:&LEN,.A1
 LCLC &LEN
&LEN SETC #2
.A1
&LA SETB S:LONGA
&LI SETB S:LONGI
 AIF S:LONGA.AND.S:LONGI,.A
 REP #32*(.NOT.&LA)+16*(.NOT.&LI)
 LONGA ON
 LONGI ON
.A
&C AMID &LEN,1,1
 AIF "&C"<>"#",.D
&C AMID &LEN,2,L:&LEN-1
 AIF &C<>2,.D
&C AMID &AD1,1,1
 AIF "&C"<>"{",.B
&AD1 AMID &AD1,2,L:&AD1-2
&AD1 SETC (&AD1)
.B
 LDA &AD1
&C AMID &AD2,1,1
 AIF "&C"<>"{",.C
&AD2 AMID &AD2,2,L:&AD2-2
&AD2 SETC (&AD2)
.C
 STA &AD2
 AGO .G
.D
&C AMID &AD1,1,1
 AIF "&C"="#",.F
&C AMID &LEN,1,1
 AIF "&C"<>"{",.E
&LEN AMID &LEN,2,L:&LEN-2
&LEN SETC (&LEN)
.E
&C AMID &LEN,1,1
 AIF "&C"="#",.E1
 LDA &LEN
 DEC A
 AGO .E2
.E1
 LDA &LEN-1
.E2
 LDX #&AD1
 LDY #&AD2
 MVN &AD1,&AD2
 AGO .G
.F
 LDA &AD1
 STA &AD2
 LDA &LEN-1
 LDX #&AD2
 LDY #&AD2+1
 MVN &AD2,&AD2
.G
 AIF (&LA+&LI)=2,.I
 SEP #32*(.NOT.&LA)+16*(.NOT.&LI)
 AIF &LA,.H
 LONGA OFF
.H
 AIF &LI,.I
 LONGI OFF
.I
 MEND
 MACRO
&LAB PH4 &N1
 LCLC &C
&LAB ANOP
&C AMID &N1,1,1
 AIF "&C"="#",.D
 AIF S:LONGA=1,.A
 REP #%00100000
.A
 AIF "&C"<>"{",.B
&C AMID &N1,L:&N1,1
 AIF "&C"<>"}",.G
&N1 AMID &N1,2,L:&N1-2
 LDY #2
 LDA (&N1),Y
 PHA
 LDA (&N1)
 PHA
 AGO .E
.B
 AIF "&C"<>"[",.C
 LDY #2
 LDA &N1,Y
 PHA
 LDA &N1
 PHA
 AGO .E
.C
 LDA &N1+2
 PHA
 LDA &N1
 PHA
 AGO .E
.D
&N1 AMID &N1,2,L:&N1-1
 PEA +(&N1)|-16
 PEA &N1
 AGO .F
.E
 AIF S:LONGA=1,.F
 SEP #%00100000
.F
 MEXIT
.G
 MNOTE "Missing closing '}'",16
 MEND
 MACRO
&LAB FSUBX
&LAB PEA $0002
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FMULX
&LAB PEA $0004
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FDIVX
&LAB PEA $0006
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FRINTX
&LAB PEA $0014
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FGETENV
&LAB PEA $03
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FSETENV
&LAB PEA $01
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FXPWRY
&LAB PEA $12
 LDX #$0B0A
 JSL $E10000
 MEND
 MACRO
&LAB FATANX
&LAB PEA $18
 LDX #$0B0A
 JSL $E10000
 MEND
 MACRO
&LAB FADDX
&LAB PEA $0000
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&lab FX2D
&lab PEA $0110
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FTINTX
&LAB PEA $0016
 LDX #$090A
 JSL $E10000
 MEND
