 MACRO
&lab csubroutine &parms,&work
&lab anop
 aif c:&work,.a
 lclc &work
&work setc 0
.a
 gbla &totallen
 gbla &worklen
&worklen seta &work
&totallen seta 0
 aif c:&parms=0,.e
 lclc &len
 lclc &p
 lcla &i
&i seta 1
.b
&p setc &parms(&i)
&len amid &p,2,1
 aif "&len"=":",.c
&len amid &p,1,2
&p amid &p,4,l:&p-3
 ago .d
.c
&len amid &p,1,1
&p amid &p,3,l:&p-2
.d
&p equ &totallen+4+&work
&totallen seta &totallen+&len
&i seta &i+1
 aif &i<=c:&parms,^b
.e
 tsc
 aif &work=0,.f
 sec
 sbc #&work
 tcs
.f
 phd
 tcd
 mend
 MACRO
&lab creturn &r
&lab anop
 lclc &len
 aif c:&r,.a
 lclc &r
&r setc 0
&len setc 0
 ago .h
.a
&len amid &r,2,1
 aif "&len"=":",.b
&len amid &r,1,2
&r amid &r,4,l:&r-3
 ago .c
.b
&len amid &r,1,1
&r amid &r,3,l:&r-2
.c
 aif &len<>2,.d
 ldy &r
 ago .h
.d
 aif &len<>4,.e
 ldx &r+2
 ldy &r
 ago .h
.e
 aif &len<>10,.g
 ldy #&r
 ldx #^&r
 ago .h
.g
 mnote 'Not a valid return length',16
 mexit
.h
 aif &totallen=0,.i
 lda &worklen+2
 sta &worklen+&totallen+2
 lda &worklen+1
 sta &worklen+&totallen+1
.i
 pld
 tsc
 clc
 adc #&worklen+&totallen
 tcs
 aif &len=0,.j
 tya
.j
 rtl
 mend
 MACRO
&LAB FCLASSX
&LAB PEA $001C
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FLOGBX
&LAB PEA $001A
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FX2L
&LAB PEA $0310
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FGETENV
&LAB PEA $03
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FSETENV
&LAB PEA $01
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FPROCEXIT
&LAB PEA $0019
 LDX #$090A
 JSL $E10000
 MEND
 macro
&l ph4 &n1
&l anop
 aif "&n1"="*",.f
 lclc &c
&c amid &n1,1,1
 aif "&c"="#",.d
 aif s:longa=1,.a
 rep #%00100000
.a
 aif "&c"<>"{",.b
&c amid &n1,l:&n1,1
 aif "&c"<>"}",.g
&n1 amid &n1,2,l:&n1-2
 ldy #2
 lda (&n1),y
 pha
 lda (&n1)
 pha
 ago .e
.b
 aif "&c"<>"[",.c
 ldy #2
 lda &n1,y
 pha
 lda &n1
 pha
 ago .e
.c
 aif "&c"<>"<",.c1
&n1 amid &n1,2,l:&n1-1
 pei &n1+2
 pei &n1
 ago .e
.c1
 lda &n1+2
 pha
 lda &n1
 pha
 ago .e
.d
&n1 amid &n1,2,l:&n1-1
 pea +(&n1)|-16
 pea &n1
 ago .f
.e
 aif s:longa=1,.f
 sep #%00100000
.f
 mexit
.g
 mnote "Missing closing '}'",16
 mend
 MACRO
&lab _SANEFP816
&lab ldx #$090A
 jsl $E10000
 MEND
 MACRO
&LAB FSQRTX
&LAB PEA $0012
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FXPWRY
&LAB PEA $0012
 LDX #$0B0A
 JSL $E10000
 MEND
 MACRO
&LAB FC2X
&LAB PEA $050E
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FCOMPOUND
&LAB PEA $0014
 LDX #$0B0A
 JSL $E10000
 MEND
 MACRO
&LAB FLOG21X
&LAB PEA $0006
 LDX #$0B0A
 JSL $E10000
 MEND
 MACRO
&LAB FEXP21X
&LAB PEA $000E
 LDX #$0B0A
 JSL $E10000
 MEND
 MACRO
&LAB FMULX
&LAB PEA $0004
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FDIVX
&LAB PEA $0006
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FATANX
&LAB PEA $18
 LDX #$0B0A
 JSL $E10000
 MEND
 MACRO
&LAB FSINX
&LAB PEA $001A
 LDX #$0B0A
 JSL $E10000
 MEND
 MACRO
&LAB FREMI
&LAB PEA $040C
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FCOSX
&LAB PEA $1C
 LDX #$0B0A
 JSL $E10000
 MEND
 MACRO
&LAB FTANX
&LAB PEA $1E
 LDX #$0B0A
 JSL $E10000
 MEND
 MACRO
&LAB FRINTX
&LAB PEA $0014
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FPROCENTRY
&LAB PEA $0017
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FADDX
&LAB PEA $0000
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FX2D
&LAB PEA $0110
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FD2X
&LAB PEA $010E
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FX2S
&LAB PEA $0210
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FX2X
&LAB PEA $0010
 LDX #$090A
 JSL $E10000
 MEND
 MACRO
&LAB FS2X
&LAB PEA $020E
 LDX #$090A
 JSL $E10000
 MEND
